{
	"name": "project",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "pnpm biome lint .",
		"format": "pnpm biome format --write .",
		"typecheck": "pnpm tsc --noEmit",
		"preview": "vite preview",
		"video:studio": "remotion studio src/remotion-entry.tsx",
		"video:still": "remotion still src/remotion-entry.tsx TeamPoPrVideo artifacts/pr-video/team-po-pr-opening-frame.png --frame=110 --scale=0.5",
		"video:still:problem": "remotion still src/remotion-entry.tsx TeamPoPrVideo artifacts/pr-video/team-po-pr-problem-frame.png --frame=330 --scale=0.5",
		"video:still:matching": "remotion still src/remotion-entry.tsx TeamPoPrVideo artifacts/pr-video/team-po-pr-matching-frame.png --frame=520 --scale=0.5",
		"video:render": "remotion render src/remotion-entry.tsx TeamPoPrVideo artifacts/pr-video/team-po-pr-opening.mp4"
	},
	"dependencies": {
		"@radix-ui/react-avatar": "^1.1.11",
		"@radix-ui/react-label": "^2.1.8",
		"@radix-ui/react-separator": "^1.1.8",
		"@radix-ui/react-slot": "^1.2.4",
		"@remotion/player": "4.0.475",
		"@tanstack/react-query": "^5.90.21",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.577.0",
		"msw": "^2.12.10",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-router-dom": "^7.13.1",
		"remotion": "4.0.475",
		"tailwind-merge": "^3.5.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.5",
		"@remotion/cli": "4.0.475",
		"@remotion/tailwind": "4.0.475",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"autoprefixer": "^10.4.27",
		"postcss": "^8.5.8",
		"tailwindcss": "^3.4.19",
		"typescript": "~5.9.3",
		"vite": "^7.3.1"
	},
	"msw": {
		"workerDirectory": [
			"public"
		]
	}
}
